{
  "name": "SlowcastProto",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "yarn emulate:android & yarn start:android",
    "start:android": "react-native run-android && react-native log-android",
    "emulate:android": "emulator -avd Nexus_5X_API_28_x86 -netdelay none -netspeed full",
    "test": "jest"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-fontawesome": "^6.0.1",
    "react-native-swift": "^1.2.2",
    "react-native-track-player": "https://github.com/zetorama/react-native-track-player.git#bac027d",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "isSwift": true
}
